﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>
        FYPM&TS
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="assets1/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #more {
            display: none;
        }
    </style>

    <script src="Scripts/jquery-3.4.1.js"></script>

    <script>
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "/api/PLOes",
                contentType: "application/x-www-form-urlencoded",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                success: function (result) {
                    var s = result;
                    $("#userloggedin").html(s);
                }

            });
            $("#loggout").click(function () {
                $.ajax({
                    type: "POST",
                    url: "/api/Account/Logout",
                    contentType: "application/x-www-form-urlencoded",
                    headers: {
                        'Content-Type': 'application/json; charset-utf-8',
                        'Accept': 'application/json',
                        'Authorization': 'bearer ' + localStorage.getItem('token')
                    },
                    success: function (data) {
                        //mytoken = data.access_token;
                        localStorage.removeItem("token");
                        window.location.href = "index1.html";
                    },
                    failure: function (response) {
                        alert("Failed" + response.responseText);
                        alert(JSON.stringify(response));
                    }
                    ,
                    error: function (response) {
                        alert("Error" + response.responseText);
                        alert(JSON.stringify(response));
                    }
                });

            });
            $("#changepassword").click(function () {
                var user = {
                    OldPassword: $("#op").val(),
                    NewPassword: $("#np").val(),
                    ConfirmPassword: $("#cp").val()
                };
                $.ajax({
                    type: 'POST',
                    url: "/api/Account/ChangePassword",
                    data: JSON.stringify(user),
                    contentType: "application/x-www-form-urlencoded",
                    headers: {
                        'Content-Type': 'application/json; charset-utf-8',
                        'Accept': 'application/json',
                        'Authorization': 'bearer ' + localStorage.getItem('token')
                    },
                    success: function (data) {
                        alert("You password has been changed.");
                        localStorage.removeItem("token");
                        window.location.href = "coordinator.html";
                    },
                    error: function (response) {
                        alert("Please Provide Credentials");
                    }
                });

            });
                        //Adds PLOs on button click
            $("#CLOADD").click(function () {
                var CLO = {
                    TermId: $("#DropDownItem option:selected").val(),
                    PLOId : $("#DropDownPLO option:selected").val(),
                    Title: $("#CLO").val(),
                     IsActive:("True")
                };
                $.ajax({
                    url: "/api/CLOes",
                    data: JSON.stringify(CLO),
                    type: "POST",
                    contentType: "application/json;charset=utf-8",
                    dataType: "json",
                    headers: {
                        'Content-Type': 'application/json; charset-utf-8',
                        'Accept': 'application/json',
                        'Authorization': 'bearer ' + localStorage.getItem('token')
                    },
                    success: function (result) {
                        DisplayCLOs( $("#DropDownPLO option:selected").val());
                        
                    },
                    error: function (errormessage) {
                        alert(errormessage.responseText);
                    }
                });
            });

  //Loads terms in dropdown on page load
            $.ajax({
                url: "/api/Terms",
                type: "GET",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                success: function (result) {
                    var s = '<option value="-1">Please Select a Term</option>';
                    for (var i = 0; i < result.length; i++) {
                        s += '<option value="' + result[i].Id + '">' + result[i].Title + '</option>';
                    }
                    $("#DropDownItem").html(s);
                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
             //loads PLOs on term id selected through dorpdown controller
            $('#DropDownItem').change(function () {
                var TermId = $("#DropDownItem option:selected").val();
                loadPLOs(TermId);
            });

             $('#DropDownPLO').change(function () {
               var PLOId = $("#DropDownPLO option:selected").val();          
                DisplayCLOs(PLOId);
            });

         
        });
        // Loading plos on specifice term id

        function loadPLOs(TermId) {
                 $.ajax({
                    url: "/api/PLOes/"+TermId+"/TermId",
                    type: "GET",
                    contentType: "application/json;charset=utf-8",
                     dataType: "json",
                     headers: {
                         'Content-Type': 'application/json; charset-utf-8',
                         'Accept': 'application/json',
                         'Authorization': 'bearer ' + localStorage.getItem('token')
                     },
                    success: function (result) {
                        var s =  '<option value="-1">Please Select a PLO</option>';
                        for (var i = 0; i < result.length; i++) {

                           s += '<option value="' + result[i].id + '">' + result[i].Title + '</option>';
                        }
                        $('#DropDownPLO').html(s);
                    },
                    error: function (errormessage) {
                        alert(errormessage.responseText);
                    }
                });
        }

                   //get specific CLO and display in edit dialog box
        function getCLObyID(cloID) {
                 $.ajax({
                    url: "/api/CLOes/"+cloID+"/CLOID",
                    type: "GET",
                    contentType: "application/json;charset=utf-8",
                     dataType: "json",
                     headers: {
                         'Content-Type': 'application/json; charset-utf-8',
                         'Accept': 'application/json',
                         'Authorization': 'bearer ' + localStorage.getItem('token')
                     },
                     success: function (result) {
                      $("#textEditCLOId").val(cloID);
                         $("#textEditCLO").val(result.Title);
                         return false;
                    },
                    error: function (errormessage) {
                        alert(errormessage.responseText);
                    }
                });
        }

        //update
                function updateCLO() {
            var cLO = {
                id: $("#textEditCLOId").val(),
                Title:$("#textEditCLO").val(),
                TermId: $("#DropDownItem option:selected").val(),
                PLOId:$("#DropDownPLO option:selected").val(),
                IsActive: ("True")

            };
            
            $.ajax({
                url: "/api/CLOes/"+ $("#textEditCLOId").val(),
                data: JSON.stringify(cLO),
                type: "PUT",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                success: function (result) {
                    DisplayCLOs($("#DropDownPLO option:selected").val());
                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
            
        }

        //delete item on button click
        function DeleteItem(Id) {
            if (confirm("Are you sure you want to delete ...?")) {
                DeleteCLObyID(Id);
            }
            return false;
        }
                 //get specific CLO and delete
        function DeleteCLObyID(cloID) {

                 $.ajax({
                    url: "/api/CLOes/"+cloID,
                    type: "DELETE",
                    contentType: "application/json;charset=utf-8",
                     dataType: "json",
                     headers: {
                         'Content-Type': 'application/json; charset-utf-8',
                         'Accept': 'application/json',
                         'Authorization': 'bearer ' + localStorage.getItem('token')
                     },
                     success: function (result) {
                         DisplayCLOs($("#DropDownPLO option:selected").val());
                         return false;
                    },
                    error: function (errormessage) {
                        alert(errormessage.responseText);
                    }
                });
            }

        //Displaying clo by plo 
                function DisplayCLOs(PLOId) {
                    $.ajax({
                        url: "/api/CLOes/" + PLOId +"/PLOId",
                    type: "GET",
                    contentType: "application/json;charset=utf-8",
                        dataType: "json",
                        headers: {
                            'Content-Type': 'application/json; charset-utf-8',
                            'Accept': 'application/json',
                            'Authorization': 'bearer ' + localStorage.getItem('token')
                        },
                    success: function (result) {
                        var CLOStatements = '';
                        for (var i = 0; i < result.length; i++) {
                            CLOStatements += '<tr>';
                        CLOStatements += '<td id="clo">' + result[i].Title + '</td >';
                        CLOStatements += '<td>' + '<button id="edit" class="btn btn-block btn-info" data-toggle="modal" data-target="#myModal"><a href="#" style="color:#FFFFFF" onclick="getCLObyID(' + "'" + result[i].id + "'" + ')">Edit</a> </button>' + '</td>';
                            CLOStatements += '<td><button id="remove" class="btn btn-block btn-danger"> <a href="#" style="color:#FFFFFF" onclick="DeleteItem(' + "'" + result[i].id + "'" + ')"> Remove </a> </button></td>';
                            CLOStatements += '</tr>';
                        }
                        $('#displayclo').html(CLOStatements);
                    },
                    error: function (errormessage) {
                        alert(errormessage.responseText);
                    }
                });
            }


    </script>


</head>

<body class="">
          <div class="wrapper ">
            <div class="sidebar" data-color="purple" >
             <!-- -->
              <div class="logo">
                <a class="simple-text logo-normal"><img src="../assets/img/Capital.jpg" style="height:50px;width:47px">
                Coordinator
                </a>
              </div>
              <div class="sidebar-wrapper ">
                  <ul class="nav">
                      <!--
    <li class="nav-item   ">
        <a class="nav-link" href="./coordinator_dashboard.html">
            <i class="material-icons">dashboard</i>
            <p>Dashboard</p>
        </a>
    </li>
        -->
                      <li class="nav-item">
                          <a class="nav-link" href="./studentandsupervisor.html">
                              <i class="material-icons">how_to_reg</i>
                              <p>Register Student</p>
                              <p style="padding-left:46px">and Supervisor</p>
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="./createnewterm.html">
                              <i class="material-icons">assignment</i>
                              <p>Create Term</p>
                          </a>
                      </li>
                      <li class="nav-item ">
                          <a class="nav-link" href="./PLO.html">
                              <i class="material-icons">folder</i>
                              <p>PLO'S</p>
                          </a>
                      </li>
                      <li class="nav-item active ">
                          <a class="nav-link" href="./CLO.html">
                              <i class="material-icons">folder_open</i>
                              <p>CLO'S</p>
                          </a>
                      </li>
                      <li class="nav-item ">
                          <a class="nav-link" href="./Exam.html">
                              <i class="material-icons">book</i>
                              <p>Exams</p>
                          </a>
                      </li>
                      <li class="nav-item ">
                          <a class="nav-link" href="./Question.html">
                              <i class="material-icons">question_answer</i>
                              <p>Questions</p>
                          </a>
                      </li>
                      <li class="nav-item ">
                          <a class="nav-link" href="./panel.html">
                              <i class="material-icons">group</i>
                              <p>Panels</p>
                          </a>
                      </li>

                      <li class="nav-item ">
                          <a class="nav-link" href="./Instructor.html">
                              <i class="material-icons">how_to_reg</i>
                              <p>Supervisor</p>
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="./Announcement.html">
                              <i class="material-icons">folder</i>
                              <p>Announcement</p>
                          </a>
                      </li>
                

                  </ul>
               
              </div>
            </div>
            <div class="main-panel">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                    <div class="container-fluid">
                        <div class="navbar-wrapper">
                            <a class="navbar-brand">Final Year Project Management and Tracking System</a>
                        </div>

                        <div class="collapse navbar-collapse justify-content-end">
                            <h4 id="userloggedin"></h4>

                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                        <i class="material-icons">person</i>
                                    </a>

                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                                        <a class="dropdown-item" data-toggle="modal" data-target="#changepasswordmodal">Change Password</a>
                                        <div class="dropdown-divider"></div>
                                        <a id="loggout" class="dropdown-item">Logout</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- End Navbar -->

                <br><br><br>
                        <div class="container-fluid">
                            <div class="col-lg-12" style="text-align:center">
                                <h4>Select Term</h4>
                                <div class="row">
                                    <div class="col-lg-4"></div>
                                    <div class="col-lg-4" style="text-align:center">
                                        <select id="DropDownItem" required class="form-control" style="width:395px">
                                        </select>
                                    </div>
                                    <div class="col-lg-4"></div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="card">
                                        <div class="card-header card-header-primary">
                                            <h4 class="card-title" style="text-align:left">ADD Course Learning Objectives</h4>
                                        </div>
                                        <div class="card-body" style="text-align:center">
                                            <div class="row">
                                                <h4 style="padding-left:25px">Course Learning Objectives: </h4>
                                                <input id="CLO" required autocomplete="off" type="text" class="form-control" style="width:395px">
                                            </div>
                                            <div class="row">
                                                <h4 style="padding-left:25px">Program Learning Objectives's:</h4>
                                                <select id="DropDownPLO" required style="width:375px" class="form-control">
                                                </select>
                                            </div>


                                            <button id="CLOADD" class="btn btn-md  btn-info"> ADD </button>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="card">
                                        <div class="card-header card-header-primary">
                                            <h4 class="card-title" style="text-align:left">Course Learning Objectives</h4>
                                        </div>
                                        <div class="card-body table-responsive" style="text-align:center">
                                            <div class="col-lg-12">
                                                <div style="text-align:center">

                                                    <div>
                                                        <table class="table">
                                                            <thead class="text-primary">
                                                            <th>Course Learning Objectives</th>
                                                            <th>Edit</th>
                                                            <th>Remove</th>
                                                            </thead>
                                                            <tbody id="displayclo">
                                                                <tr id="show">
                                                                    <td id="clo"></td>
                                                                    <td><button id="edit" class="btn btn-md btn-info" data-toggle="modal" data-target="#myModal"> Edit </button></td>
                                                                    <td><button id="remove" class="btn btn-md btn-danger"> Remove </button></td>
                                                                </tr>



                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>



                            <!-- Classic Modal -->
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Edit Course Learning Objectives</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <i class="material-icons">clear</i>
                                            </button>
                                        </div>
                                        <div class="modal-body">

                                            <h5 class="modal-title">Course Learning Objectives</h5>
                                            <input type="text" id="textEditCLOId" hidden class="form-control" style="text-align:center">
                                            <input type="text" id="textEditCLO" class="form-control" style="text-align:center">
                                            <br>
                                        </div>
                                        <button type="button" class="btn btn-primary btn-link" onclick="return updateCLO()" data-dismiss="modal">Update</button>

                                    </div>
                                </div>
                            </div>
                            <!--  End Modal -->
                            <!-- Classic Modal -->
                            <div class="modal fade" id="changepasswordmodal" role="dialog" data-backdrop="static" data-keyboard="false">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Change Password</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <i class="material-icons">clear</i>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <h5>Old Password</h5>
                                            <input type="text" id="op" required autocomplete="off" class="form-control" style="text-align:center">
                                            <h5>New Password</h5>
                                            <input type="password" required id="np" class="form-control" style="text-align:center">
                                            <h5>Confirm Password</h5>
                                            <input type="password" required id="cp" class="form-control" style="text-align:center">

                                        </div>
                                        <button id="changepassword" type="button" class="btn btn-primary btn-link">Change Password</button>

                                    </div>
                                </div>
                            </div>
                            <!--  End Modal -->


                        </div>

               


            </div>
          </div>
                   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
$(document).ready(function(){
          $("#r1,#r2").click(function(){
            $("#show").remove();
          });
});
    </script>
    <script>
function myFunction() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("myBtn");

          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more";
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less";
            moreText.style.display = "inline";
          }
}
    </script>

    <!--   Core JS Files   -->
    <script src="assets1/js/core/jquery.min.js"></script>
    <script src="assets1/js/core/popper.min.js"></script>
    <script src="assets1/js/core/bootstrap-material-design.min.js"></script>
    <script src="assets1/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Plugin for the momentJs  -->
    <script src="assets1/js/plugins/moment.min.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="assets1/js/plugins/sweetalert2.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="assets1/js/plugins/jquery.validate.min.js"></script>
    <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="assets1/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="assets1/js/plugins/bootstrap-selectpicker.js"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="assets1/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
    <script src="assets1/js/plugins/jquery.dataTables.min.js"></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="assets1/js/plugins/bootstrap-tagsinput.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="assets1/js/plugins/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="assets1/js/plugins/fullcalendar.min.js"></script>
    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="assets1/js/plugins/jquery-jvectormap.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="assets1/js/plugins/nouislider.min.js"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <!-- Library for adding dinamically elements -->
    <script src="assets1/js/plugins/arrive.min.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chartist JS -->
    <script src="assets1/js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="assets1/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="assets1/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="assets1/demo/demo.js"></script>
    <script>
            $(document).ready(function() {
              $().ready(function() {
                $sidebar = $('.sidebar');

                $sidebar_img_container = $sidebar.find('.sidebar-background');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                  if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                    $('.fixed-plugin .dropdown').addClass('open');
                  }

                }

                $('.fixed-plugin a').click(function(event) {
                  // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                  if ($(this).hasClass('switch-trigger')) {
                    if (event.stopPropagation) {
                      event.stopPropagation();
                    } else if (window.event) {
                      window.event.cancelBubble = true;
                    }
                  }
                });

                $('.fixed-plugin .active-color span').click(function() {
                  $full_page_background = $('.full-page-background');

                  $(this).siblings().removeClass('active');
                  $(this).addClass('active');

                  var new_color = $(this).data('color');

                  if ($sidebar.length != 0) {
                    $sidebar.attr('data-color', new_color);
                  }

                  if ($full_page.length != 0) {
                    $full_page.attr('filter-color', new_color);
                  }

                  if ($sidebar_responsive.length != 0) {
                    $sidebar_responsive.attr('data-color', new_color);
                  }
                });

                $('.fixed-plugin .background-color .badge').click(function() {
                  $(this).siblings().removeClass('active');
                  $(this).addClass('active');

                  var new_color = $(this).data('background-color');

                  if ($sidebar.length != 0) {
                    $sidebar.attr('data-background-color', new_color);
                  }
                });

                $('.fixed-plugin .img-holder').click(function() {
                  $full_page_background = $('.full-page-background');

                  $(this).parent('li').siblings().removeClass('active');
                  $(this).parent('li').addClass('active');


                  var new_image = $(this).find("img").attr('src');

                  if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                    $sidebar_img_container.fadeOut('fast', function() {
                      $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                      $sidebar_img_container.fadeIn('fast');
                    });
                  }

                  if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                    var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                    $full_page_background.fadeOut('fast', function() {
                      $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                      $full_page_background.fadeIn('fast');
                    });
                  }

                  if ($('.switch-sidebar-image input:checked').length == 0) {
                    var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                    var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                    $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                    $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                  }

                  if ($sidebar_responsive.length != 0) {
                    $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                  }
                });

                $('.switch-sidebar-image input').change(function() {
                  $full_page_background = $('.full-page-background');

                  $input = $(this);

                  if ($input.is(':checked')) {
                    if ($sidebar_img_container.length != 0) {
                      $sidebar_img_container.fadeIn('fast');
                      $sidebar.attr('data-image', '#');
                    }

                    if ($full_page_background.length != 0) {
                      $full_page_background.fadeIn('fast');
                      $full_page.attr('data-image', '#');
                    }

                    background_image = true;
                  } else {
                    if ($sidebar_img_container.length != 0) {
                      $sidebar.removeAttr('data-image');
                      $sidebar_img_container.fadeOut('fast');
                    }

                    if ($full_page_background.length != 0) {
                      $full_page.removeAttr('data-image', '#');
                      $full_page_background.fadeOut('fast');
                    }

                    background_image = false;
                  }
                });

                $('.switch-sidebar-mini input').change(function() {
                  $body = $('body');

                  $input = $(this);

                  if (md.misc.sidebar_mini_active == true) {
                    $('body').removeClass('sidebar-mini');
                    md.misc.sidebar_mini_active = false;

                    $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                  } else {

                    $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                    setTimeout(function() {
                      $('body').addClass('sidebar-mini');

                      md.misc.sidebar_mini_active = true;
                    }, 300);
                  }

                  // we simulate the window Resize so the charts will get updated in realtime.
                  var simulateWindowResize = setInterval(function() {
                    window.dispatchEvent(new Event('resize'));
                  }, 180);

                  // we stop the simulation of Window Resize after the animations are completed
                  setTimeout(function() {
                    clearInterval(simulateWindowResize);
                  }, 1000);

                });
              });
            });
    </script>
    <script>
            $(document).ready(function() {
              // Javascript method's body can be found in assets/js/demos.js
              md.initDashboardPageCharts();

            });
    </script>
    </body>

</html>
