﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        FYPM&TS
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../assets/css/material-kit.css?v=2.0.6" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function () {
            $("#signup").click(function () {
                var user = {
                    grant_type: 'password',
                    Email: $("#Email").val(),
                    password: $("#password").val(),
                    confirmpassword: $("#confirmpassword").val()
                };
                $.ajax({
                    type: 'POST',
                    url: "/api/Account/RegisterCoordinator",
                    data: user,
                    contentType: "application/x-www-form-urlencoded",
                    dataType: "text",
                    success: function (data) {
                        alert("You are Registered. Please Login!");
                        window.location.href = "coordinator.html";
                    },
                    error: function (response) {
                        alert("Invalid Email/Password");
                    }
                });

            });
        });
    </script>





</head>

<body class="login-page sidebar-collapse">
  <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand">
         Final Year Project Management and Tracking System </a>
        
      </div>
     
    </div>
  </nav>
  <div class="page-header header-filter" style="background-image: url('../assets/img/cust.jpg'); background-size: cover; background-position: top center;">
 <div class="container">
	<br>
	<br>
      <div class="row">
        <div class="col-lg-4 col-md-6 ml-auto mr-auto">
          <div class="card card-login" style="height:375px">
            <form class="form" method="" action="">
              <div class="card-header card-header-primary text-center">
                <h4 class="card-title">Coordinator Signup</h4>
               
              </div>
              <div class="card-body">
                  <br>

                  <div class="input-group">
                      <div class="input-group-prepend">
                          <span class="input-group-text">
                              <i class="material-icons">mail</i>
                          </span>
                      </div>
                      <input id="Email" required autocomplete="off" type="text" class="form-control" placeholder="Enter Your Email Address">
                  </div>

                  <div class="input-group">
                      <div class="input-group-prepend">
                          <span class="input-group-text">
                              <i class="material-icons">lock_outline</i>
                          </span>
                      </div>
                      <input id="password" required type="password" class="form-control" placeholder="Enter Your Password">
                  </div>
                  <div class="input-group">
                      <div class="input-group-prepend">
                          <span class="input-group-text">
                              <i class="material-icons">lock_outline</i>
                          </span>
                      </div>
                      <input id="confirmpassword" required type="password" class="form-control" placeholder="Confirm Password">
                  </div>
              </div>
              <div class="footer text-center">
				<a id="signup" class="btn btn-primary btn-link btn-wd btn-lg">Signup</a>

              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <nav class="float-left">
          <ul>
            
          </ul>
        </nav>
        <div class="copyright float-right">
          &copy;
          <script>
            document.write(new Date().getFullYear())
          </script> Capital University of Science and Technology.
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-kit.js?v=2.0.6" type="text/javascript"></script>
</body>

</html>
