﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>
    FYPM&TS
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-kit.css?v=2.0.6" rel="stylesheet" />

</head>
<body class="login-page sidebar-collapse">
  <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav" >
    <div class="container" >
      <div class="navbar-translate">
        <a class="navbar-brand" >
          Final Year Project Management and Tracking System </a>     
      </div>
    </div>
  </nav>
  <div class="page-header header-filter" style="background-image: url('../assets/img/cust.jpg'); background-size: cover; background-position: top center;">
    <div class="container">
	
	<br><br>
	<div class="row">
	<div class="col-lg-4 ml-auto mr-auto">
	<div class="card card-login">
	<form class="form"  action="">
              <div class="card-header card-header-primary text-center">
                <h4 class="card-title">Student</h4>
               
              </div>
              <div class="card-body" style="padding-left:49px">
			  <br>
               <img src="..\assets\img\ss.jpg">

              </div>
              <div class="footer text-center">
                <a href="student.html" class="btn btn-primary btn-link btn-wd btn-lg">Login</a>
              </div>
			  
            </form>
	</div>
	</div>
	<div class="col-lg-4 ml-auto mr-auto">
	<div class="card card-login">
	<form class="form"  action="">
              <div class="card-header card-header-success text-center">
                <h4 class="card-title">Coordinator</h4>
               
              </div>
              <div class="card-body" style="padding-left:49px">
			  <br>
               <img src="..\assets\img\as.jpg">

              </div>
              <div class="footer text-center">
                <a href="coordinator.html" class="btn btn-primary btn-link btn-wd btn-lg">Login</a>
				<a href="coordinator_signup.html" class="btn btn-primary btn-link btn-wd btn-lg">SignUp</a>

              </div>
            </form>
	</div>
	</div>
	<div class="col-lg-4 ml-auto mr-auto">
	<div class="card card-login">
	<form class="form"  action="">
              <div class="card-header card-header-info text-center">
                <h4 class="card-title">Supervisor</h4>
               
              </div>
              <div class="card-body" style="padding-left:49px">
			  <br>
               <img src="..\assets\img\ts.jpg" >

              </div>
              <div class="footer text-center">
                <a href="supervisor.html" class="btn btn-info btn-link btn-wd btn-lg">Login</a>

              </div>
            </form>
	</div>
	</div>
	
	</div>	

  </div>
      </div>
  <footer class="footer">
      <div class="container">
        <nav class="float-left">
          <ul>
            
          </ul>
        </nav>
        <div class="copyright float-right">
          &copy;
          <script>
            document.write(new Date().getFullYear())
          </script> Capital University of Science and Technology.
        </div>
      </div>
    </footer>

</body>

</html>
