﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>
        FYPM&TS
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="assets1/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        function val() {
            if (frm.email.value == "") {
                alert("Please enter the email");
                frm.email.focus();
                return false;

            }
            var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.+com$/;

            if (reg.test(frm.email.value) == false) {
                alert("Invalid email address");
                frm.email.focus();
                return false;
            }
            return true;
}

    </script>
    
    
    <script>
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "/api/PLOes",
                contentType: "application/x-www-form-urlencoded",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                success: function (result) {
                    var s = result;
                    $("#userloggedin").html(s);
                }

            });
            
            $("#loggout").click(function () {
                $.ajax({
                    type: "POST",
                    url: "/api/Account/Logout",
                    contentType: "application/x-www-form-urlencoded",
                    headers: {
                        'Content-Type': 'application/json; charset-utf-8',
                        'Accept': 'application/json',
                        'Authorization': 'bearer ' + localStorage.getItem('token')
                    },
                    success: function (data) {
                        //mytoken = data.access_token;
                        localStorage.removeItem("token");
                        window.location.href = "index1.html";
                    },
                    failure: function (response) {
                        alert("Failed" + response.responseText);
                        alert(JSON.stringify(response));
                    }
                    ,
                    error: function (response) {
                        alert("Error" + response.responseText);
                        alert(JSON.stringify(response));
                    }
                });

            });
            $("#changepassword").click(function () {
                var user = {
                    OldPassword: $("#op").val(),
                    NewPassword: $("#np").val(),
                    ConfirmPassword: $("#cp").val()
                };
                $.ajax({
                    type: 'POST',
                    url: "/api/Account/ChangePassword",
                    data: JSON.stringify(user),
                    contentType: "application/x-www-form-urlencoded",
                    headers: {
                        'Content-Type': 'application/json; charset-utf-8',
                        'Accept': 'application/json',
                        'Authorization': 'bearer ' + localStorage.getItem('token')
                    },
                    success: function (data) {
                        alert("You password has been changed.");
                        localStorage.removeItem("token");
                        window.location.href = "coordinator.html";
                    },
                    error: function (response) {
                        alert("Please Provide Credentials");
                    }
                });

            });
              //Adds supervsiors on button click
            $("#Supervisoradd").click(function () {
                var SUPERVISOR = {
                    TermId: $("#DropDownItem option:selected").val(),
                    Name: $("#name").val(),
                    PanelId: $("#DropDownpanel option:selected").val(),
                    Designation: $("#designation").val(),
                    Email: $("#email").val(),
                    Slot: $("#slot").val(),
                    IsActive:("True")
                };
                $.ajax({
                    url: "/api/Instructors",
                    data: JSON.stringify(SUPERVISOR),
                    type: "POST",
                    contentType: "application/json;charset=utf-8",
                    dataType: "json",
                    headers: {
                        'Content-Type': 'application/json; charset-utf-8',
                        'Accept': 'application/json',
                        'Authorization': 'bearer ' + localStorage.getItem('token')
                    },
                    success: function (result) {
                       loadInstructors($("#DropDownpanel option:selected").val());
                    },
                    error: function (errormessage) {
                        alert(errormessage.responseText);
                    }
                });
            });
                //loads instructors on term id selected through dorpdown controller
            $('#DropDownpanel').change(function () {
                var PanelId = $("#DropDownpanel option:selected").val();
                loadInstructors(PanelId);
            });
            //loads panels on term id selected through dorpdown controller
            $('#DropDownItem').change(function () {
                var TermId = $("#DropDownItem option:selected").val();
                loadpanels(TermId);
            });
            //Loads terms in dropdown on page load
            $.ajax({
                url: "/api/Terms",
                type: "GET",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                success: function (result) {
                    var s = '<option value="-1">Please Select a Term</option>';
                    for (var i = 0; i < result.length; i++) {
                        s += '<option value="' + result[i].Id + '">' + result[i].Title + '</option>';
                    }
                    $("#DropDownItem").html(s);
                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
        });
        //load Instructor at ADD button
            function loadInstructors(PanelId) {
            $.ajax({
                url: "/api/Instructors/" + PanelId + "/PanelId",
                type: "GET",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                success: function (result) {
                  var s = '';
                    for (var i = 0; i < result.length; i++) {
                        s += '<tr>';
                        s += '<td id="textName">' + result[i].Name + '</td >';
                        s += '<td id="textEmail">' + result[i].Email + '</td >';
                        s += '<td id="textslot">' + result[i].Slot + '</td >';
                         s += '<td id="textDesignation">' + result[i].Designation + '</td >';
                        s += '<td>'+'<button id="instructoredit" class="btn btn-md btn-info" data-toggle="modal" data-target="#myModal"><a href="#" style="color:#FFFFFF" onclick="getInstructorbyID('+"'"+result[i].Id+"'"+')">Edit</a> </button>'+'</td>';
                        s += '<td><button id="instructorremove" class="btn btn-md btn-danger"><a href="#" style="color:#FFFFFF" onclick="DeleteItem(' + "'" + result[i].Id + "'" + ')"> Remove </a></button></td>';
                        s += '</tr>';
                    }
                    $('#DisplayInstructor').html(s);
                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
        }
          //get specific Instrutor and display in edit dialog box
                function getInstructorbyID(InstructorId) {
                    $.ajax({
                        url: "/api/Instructors/" + InstructorId +"/INSTRUCTORID",
                    type: "GET",
                contentType: "application/json;charset=utf-8",
                        dataType: "json",
                        headers: {
                            'Content-Type': 'application/json; charset-utf-8',
                            'Accept': 'application/json',
                            'Authorization': 'bearer ' + localStorage.getItem('token')
                        },
                        success: function (result) {
                            $("#textEditTermId").val(result.TermId);
                            $("#textEditPanelId").val(result.PanelId);
                           $("#textEditinstructorId").val(InstructorId);
                            $("#textEditname").val(result.Name);
                            $("#textEditemail").val(result.Email);
                            $("#textEditslot").val(result.Slot);
                            $("#textEditdesignation").val(result.Designation);                   
                     return false;
                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
        }
         //Loads panels on basis of term selected
        function loadpanels(TermId) {
            $.ajax({
                url: "/api/Panels/" +TermId+ "/TERMID",
                type: "GET",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                success: function (result) {
                    var s = '<option value="-1">Please Select a Panel</option>';
                    for (var i = 0; i < result.length; i++) {
                        s += '<option value="' + result[i].Id + '">' + result[i].Name + '</option>';
                    }
                    $("#DropDownpanel").html(s);
                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
        }
         // update Instructor
         function updateInstructor() {
             var Instructor = {
                 TermId: $("#textEditTermId").val(),
                 PanelId: $("#textEditPanelId").val(),
                Id: $("#textEditinstructorId").val(),
                 Name: $("#textEditname").val(),
                 Email: $("#textEditemail").val(),
               Slot: $("#textEditslot").val(),
                 Designation: $("#textEditdesignation").val(),
                 IsActive: ("True")
            };
            
            $.ajax({
                url: "/api/Instructors/"+ $("#textEditinstructorId").val(),
                data: JSON.stringify(Instructor),
                type: "PUT",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                success: function (result) {
                    loadInstructors($("#DropDownpanel option:selected").val());
                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
            
        }

        //delete item on button click
        function DeleteItem(Id) {
            if (confirm("Are you sure you want to delete ...?")) {
                DeleteInstructorbyID(Id);
            }
            return false;
        }
          //get specific Instructor and delete
        function DeleteInstructorbyID(Id) {
                 $.ajax({
                    url: "/api/Instructors/"+Id,
                    type: "DELETE",
                    contentType: "application/json;charset=utf-8",
                     dataType: "json",
                     headers: {
                         'Content-Type': 'application/json; charset-utf-8',
                         'Accept': 'application/json',
                         'Authorization': 'bearer ' + localStorage.getItem('token')
                     },
                     success: function (result) {
                         loadInstructors($("#DropDownpanel option:selected").val());
                         return false;
                    },
                    error: function (errormessage) {
                        alert(errormessage.responseText);
                    }
                });
            }

        </script>
</head>

<body class="">
    <div class="wrapper ">
        <div class="sidebar" data-color="purple">
            <!-- -->
            <div class="logo">
                <a class="simple-text logo-normal">
                    <img src="../assets/img/Capital.jpg" style="height:50px;width:47px">
                    Coordinator
                </a>
            </div>
            <div class="sidebar-wrapper ">
                <ul class="nav">
                    <!--
    <li class="nav-item   ">
        <a class="nav-link" href="./coordinator_dashboard.html">
            <i class="material-icons">dashboard</i>
            <p>Dashboard</p>
        </a>
    </li>
        -->
                    <li class="nav-item">
                        <a class="nav-link" href="./studentandsupervisor.html">
                            <i class="material-icons">how_to_reg</i>
                            <p>Register Student</p>
                            <p style="padding-left:46px">and Supervisor</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./createnewterm.html">
                            <i class="material-icons">assignment</i>
                            <p>Create Term</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./PLO.html">
                            <i class="material-icons">folder</i>
                            <p>PLO'S</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./CLO.html">
                            <i class="material-icons">folder_open</i>
                            <p>CLO'S</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./Exam.html">
                            <i class="material-icons">book</i>
                            <p>Exams</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./Question.html">
                            <i class="material-icons">question_answer</i>
                            <p>Questions</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./panel.html">
                            <i class="material-icons">group</i>
                            <p>Panels</p>
                        </a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="./Instructor.html">
                            <i class="material-icons">how_to_reg</i>
                            <p>Supervisor</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Announcement.html">
                            <i class="material-icons">folder</i>
                            <p>Announcement</p>
                        </a>
                    </li>
                  
                </ul>
                
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <a class="navbar-brand">Final Year Project Management and Tracking System</a>
                    </div>

                    <div class="collapse navbar-collapse justify-content-end">
                        <h4 id="userloggedin"></h4>

                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                    <i class="material-icons">person</i>
                                </a>

                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                                    <a class="dropdown-item" data-toggle="modal" data-target="#changepasswordmodal">Change Password</a>
                                    <div class="dropdown-divider"></div>
                                    <a id="loggout" class="dropdown-item">Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->

            <br><br><br>
                    <div class="container-fluid">


                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="card">
                                    <div class="card-header card-header-primary">
                                        <h4 class="card-title" style="text-align:left">Add Supervisor</h4>
                                    </div>
                                    <div class="card-body" style="text-align:center">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <h4 style="padding-left:25px;padding-bottom:6px">Term:</h4>
                                                <h4 style="padding-left:25px;padding-bottom:6px">Panel:</h4>
                                                <h4 style="padding-left:25px;padding-bottom:6px">Name:</h4>
                                                <h4 style="padding-left:25px;padding-bottom:6px">Email:</h4>
                                                <h4 style="padding-left:25px;padding-bottom:6px">Slot:</h4>
                                                <h4 style="padding-left:25px;padding-bottom:6px">Designation:</h4>



                                            </div>
                                            <div class="col-lg-9">
                                                <select id="DropDownItem" style="width:350px" class="form-control">
                                                </select>
                                                <select id="DropDownpanel" style="width:350px" class="form-control">
                                                </select>
                                                <input required id="name" type="text" class="form-control" style="width:355px">
                                                <form name="frm" method="post">
                                                    <input required id="email" type="text" class="form-control" style="width:355px">
                                                </form>
                                                <input required id="slot" type="text" class="form-control" style="width:355px">
                                                <input required id="designation" onclick="return val();" type="text" class="form-control" style="width:355px">

                                            </div>

                                        </div>
                                        <button id="Supervisoradd" class="btn btn-md btn-info"> ADD </button>


                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="card">
                                    <div class="card-header card-header-primary">
                                        <h4 class="card-title" style="text-align:left">List of Supervisors</h4>
                                    </div>
                                    <div class="card-body table-responsive" style="text-align:center">
                                        <div style="text-align:center">

                                            <div>
                                                <table class="table">
                                                    <thead class="text-primary">
                                                    <th>Name</th>
                                                    <th> Email </th>
                                                    <th>Slot</th>
                                                    <th>Designation</th>
                                                    <th> Edit </th>
                                                    <th>Remove</th>

                                                    </thead>
                                                    <tbody id="DisplayInstructor">
                                                        <tr id="show">
                                                            <td id="textName"></td>
                                                            <td id="textEmail"></td>
                                                            <td id="textslot"></td>
                                                            <td id="textDesignation"></td>
                                                            <td><button id="instructoredit" class="btn btn-md btn-info" data-toggle="modal" data-target="#myModal"> Edit </button></td>
                                                            <td><button id="instructorremove" class="btn btn-md btn-danger"> Remove </button></td>
                                                        </tr>



                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- Classic Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Edit Supervisor</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <i class="material-icons">clear</i>
                                        </button>
                                    </div>
                                    <div class="modal-body">

                                        <input type="text" hidden id="textEditTermId" class="form-control" style="text-align:center">
                                        <input type="text" hidden id="textEditPanelId" class="form-control" style="text-align:center">
                                        <input type="text" hidden id="textEditinstructorId" class="form-control" style="text-align:center">
                                        <h5>Supervisor Name </h5>
                                        <input type="text" id="textEditname" class="form-control" style="text-align:center">
                                        <h5>Supervisor Email </h5>
                                        <form>
                                            <input type="text" id="textEditemail" class="form-control" style="text-align:center">
                                        </form>
                                        <h5>Supervisor Slot </h5>
                                        <input type="text" id="textEditslot" class="form-control" style="text-align:center">
                                        <h5>Supervisor Designation </h5>
                                        <input type="text" id="textEditdesignation" onclick="return val();" class="form-control" style="text-align:center">
                                        <br>
                                    </div>
                                    <button type="button" class="btn btn-primary btn-link" onclick="return updateInstructor()" data-dismiss="modal">Update</button>

                                </div>
                            </div>
                        </div>
                        <!--  End Modal -->
                        <!-- Classic Modal -->
                        <div class="modal fade" id="changepasswordmodal" role="dialog" data-backdrop="static" data-keyboard="false">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Change Password</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <i class="material-icons">clear</i>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <h5>Old Password</h5>
                                        <input type="text" id="op" required autocomplete="off" class="form-control" style="text-align:center">
                                        <h5>New Password</h5>
                                        <input type="password" required id="np" class="form-control" style="text-align:center">
                                        <h5>Confirm Password</h5>
                                        <input type="password" required id="cp" class="form-control" style="text-align:center">

                                    </div>
                                    <button id="changepassword" type="button" class="btn btn-primary btn-link">Change Password</button>

                                </div>
                            </div>
                        </div>
                        <!--  End Modal -->
                    </div>
        </div>
    </div>
   

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#r1").click(function () {
                $("#show").remove();
            });
        });
    </script>
    <!--   Core JS Files   -->
    <script src="assets1/js/core/jquery.min.js"></script>
    <script src="assets1/js/core/popper.min.js"></script>
    <script src="assets1/js/core/bootstrap-material-design.min.js"></script>
    <script src="assets1/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Plugin for the momentJs  -->
    <script src="assets1/js/plugins/moment.min.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="assets1/js/plugins/sweetalert2.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="assets1/js/plugins/jquery.validate.min.js"></script>
    <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="assets1/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="assets1/js/plugins/bootstrap-selectpicker.js"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="assets1/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
    <script src="assets1/js/plugins/jquery.dataTables.min.js"></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="assets1/js/plugins/bootstrap-tagsinput.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="assets1/js/plugins/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="assets1/js/plugins/fullcalendar.min.js"></script>
    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="assets1/js/plugins/jquery-jvectormap.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="assets1/js/plugins/nouislider.min.js"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <!-- Library for adding dinamically elements -->
    <script src="assets1/js/plugins/arrive.min.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chartist JS -->
    <script src="assets1/js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="assets1/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="assets1/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="assets1/demo/demo.js"></script>
    <script>
        $(document).ready(function () {
            $().ready(function () {
                $sidebar = $('.sidebar');

                $sidebar_img_container = $sidebar.find('.sidebar-background');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                    if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                        $('.fixed-plugin .dropdown').addClass('open');
                    }

                }

                $('.fixed-plugin a').click(function (event) {
                    // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .active-color span').click(function () {
                    $full_page_background = $('.full-page-background');

                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-color', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data-color', new_color);
                    }
                });

                $('.fixed-plugin .background-color .badge').click(function () {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('background-color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-background-color', new_color);
                    }
                });

                $('.fixed-plugin .img-holder').click(function () {
                    $full_page_background = $('.full-page-background');

                    $(this).parent('li').siblings().removeClass('active');
                    $(this).parent('li').addClass('active');


                    var new_image = $(this).find("img").attr('src');

                    if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        $sidebar_img_container.fadeOut('fast', function () {
                            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                            $sidebar_img_container.fadeIn('fast');
                        });
                    }

                    if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $full_page_background.fadeOut('fast', function () {
                            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                            $full_page_background.fadeIn('fast');
                        });
                    }

                    if ($('.switch-sidebar-image input:checked').length == 0) {
                        var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                    }
                });

                $('.switch-sidebar-image input').change(function () {
                    $full_page_background = $('.full-page-background');

                    $input = $(this);

                    if ($input.is(':checked')) {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar_img_container.fadeIn('fast');
                            $sidebar.attr('data-image', '#');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page_background.fadeIn('fast');
                            $full_page.attr('data-image', '#');
                        }

                        background_image = true;
                    } else {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar.removeAttr('data-image');
                            $sidebar_img_container.fadeOut('fast');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page.removeAttr('data-image', '#');
                            $full_page_background.fadeOut('fast');
                        }

                        background_image = false;
                    }
                });

                $('.switch-sidebar-mini input').change(function () {
                    $body = $('body');

                    $input = $(this);

                    if (md.misc.sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        md.misc.sidebar_mini_active = false;

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                    } else {

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                        setTimeout(function () {
                            $('body').addClass('sidebar-mini');

                            md.misc.sidebar_mini_active = true;
                        }, 300);
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function () {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function () {
                        clearInterval(simulateWindowResize);
                    }, 1000);

                });
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            // Javascript method's body can be found in assets/js/demos.js
            md.initDashboardPageCharts();

        });
    </script>
</body>

</html>
