﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>
        FYPM&TS
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../assets/css/material-kit.css?v=2.0.6" rel="stylesheet" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function () {
            $("#signup").click(function () {
                var user = {
                    grant_type: 'password',
                    Email: $("#Email").val(),
                    password: $("#password").val(),
                    confirmpassword: $("#confirmpassword").val()
                };
                $.ajax({
                    type: 'POST',
                    url: "/api/Account/RegisterStudent",
                    data: user,
                    contentType: "application/x-www-form-urlencoded",
                    dataType: "text",
                    success: function (data) {
                        alert("You are Registered. Please Login!");
                        window.location.href = "student.html";
                    },
                    failure: function (response) {
                        alert("Failed" + response.responseText);
                        alert(JSON.stringify(response));
                    },
                    error: function (response) {
                        alert("Error" + response.responseText);
                        alert(JSON.stringify(response));
                    }
                });

            });
        });
    </script>

</head>

<body class="login-page sidebar-collapse">
  <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand">
         Final Year Project Management and Tracking System </a>
        
      </div>
     
    </div>
  </nav>
  <div class="page-header header-filter" style="background-image: url('../assets/img/cust.jpg'); background-size: cover; background-position: top center;">
    <div class="container">
	<br>
	<br>
      <div class="row">
        <div class="col-lg-4 col-md-6 ml-auto mr-auto">
          <div class="card card-login">
              <form class="form" method="" action="">
                  <div class="card-header card-header-primary text-center">
                      <h4 class="card-title">Student Signup</h4>

                  </div>
                  <div class="card-body">
                      <div style="padding-left:20px">
                          <div class="alert alert-danger">
                              <div class="container">
                                  <div class="alert-icon">
                                      <i class="material-icons">error_outline</i>
                                  </div>
                                  You must enter Valid Email Address
                              </div>
                          </div>
                      </div>
                      <div class="input-group">
                          <div class="input-group-prepend">
                              <span class="input-group-text">
                                  <i class="material-icons">mail</i>
                              </span>
                          </div>
                          <input id="Email" type="text" class="form-control" placeholder="Enter Your Email Address">
                      </div>

                      <div class="input-group">
                          <div class="input-group-prepend">
                              <span class="input-group-text">
                                  <i class="material-icons">lock_outline</i>
                              </span>
                          </div>
                          <input id="password" type="password" class="form-control" placeholder="Enter Your Password">
                      </div>
                      <div class="input-group">
                          <div class="input-group-prepend">
                              <span class="input-group-text">
                                  <i class="material-icons">lock_outline</i>
                              </span>
                          </div>
                          <input id="confirmpassword" type="password" class="form-control" placeholder="Confirm Password">
                      </div>
                  </div>
                  <div class="footer text-center">
                      <a id="signup" class="btn btn-primary btn-link btn-wd btn-lg">Signup</a>

                  </div>
              </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <nav class="float-left">
          <ul>
            
          </ul>
        </nav>
        <div class="copyright float-right">
          &copy;
          <script>
            document.write(new Date().getFullYear())
          </script> Capital University of Science and Technology.
        </div>
      </div>
    </footer>
  </div>
</body>

</html>
