﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>
        FYPM&TS
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../assets/css/material-kit.css?v=2.0.6" rel="stylesheet" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $("#login").click(function () {
                var user = {
                    grant_type: 'password',
                    username: $("#email").val(),
                    password: $("#password").val()
                };
                $.ajax({
                    type: "POST",
                    url: "/token",
                    data: user,
                    contentType: "application/x-www-form-urlencoded",
                    dataType: "json",
                    success: function (data) {
                        bearer = data.access_token;
                        localStorage.setItem('token', bearer);
                        window.location.href = "student_dashboard.html";
                    },
                    error: function (response) {
                        alert("Invalid Email/Password");
                        
                    }
                });
            });

        });
    </script>
</head>

<body class="login-page sidebar-collapse">
  <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand">
         Final Year Project Management and Tracking System </a>
        
      </div>
     
    </div>
  </nav>
  <div class="page-header header-filter" style="background-image: url('../assets/img/cust.jpg'); background-size: cover; background-position: top center;">
    <div class="container">
	<br>
	<br>
      <div class="row">
        <div class="col-lg-4 col-md-6 ml-auto mr-auto">
          <div class="card card-login" style="height:320px">
              <form class="form" method="" action="">
                  <div class="card-header card-header-primary text-center">
                      <h4 class="card-title">Student Login</h4>

                  </div>
                  <div class="card-body">
                     <br>
                      <div class="input-group">
                          <div class="input-group-prepend">
                              <span class="input-group-text">
                                  <i class="material-icons">face</i>
                              </span>
                          </div>
                          <input type="email"  required autocomplete="off" id="email" class="form-control" placeholder="Enter Your Email Address">
                      </div>

                      <div class="input-group">
                          <div class="input-group-prepend">
                              <span class="input-group-text">
                                  <i class="material-icons">lock_outline</i>
                              </span>
                          </div>
                          <input type="password" required id="password" class="form-control" placeholder="Enter Your Password">
                      </div>
                  </div>
                  <div class="footer text-center">
                      <a hidden id="forgetpassword" class="btn btn-primary btn-link btn-wd btn-lg">Forget Password?</a>
                      <a id="login" class="btn btn-primary btn-link btn-wd btn-lg">Login</a>

                  </div>
              </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <nav class="float-left">
          <ul>
            
          </ul>
        </nav>
        <div class="copyright float-right">
          &copy;
          <script>
            document.write(new Date().getFullYear())
          </script> Capital University of Science and Technology.
        </div>
      </div>
    </footer>
  </div>
</body>

</html>
