﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets1/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets1/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        FYPM&TS
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../assets1/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets1/demo/demo.css" rel="stylesheet" />
    <link href="../assets1/fontnicon.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="index.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "/api/Groups",
                contentType: "application/x-www-form-urlencoded",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                success: function (result) {
                    var s = result;
                    $("#userloggedin").html(s);
                }

            });
            $("#loggout").click(function () {
                $.ajax({
                    type: "POST",
                    url: "/api/Account/Logout",
                    contentType: "application/x-www-form-urlencoded",
                    headers: {
                        'Content-Type': 'application/json; charset-utf-8',
                        'Accept': 'application/json',
                        'Authorization': 'bearer ' + localStorage.getItem('token')
                    },
                    success: function (data) {
                        //mytoken = data.access_token;
                        localStorage.removeItem("token");
                        window.location.href = "index1.html";
                    },
                    failure: function (response) {
                        alert("Failed" + response.responseText);
                        alert(JSON.stringify(response));
                    }
                    ,
                    error: function (response) {
                        alert("Error" + response.responseText);
                        alert(JSON.stringify(response));
                    }
                });

            });
            $("#changepassword").click(function () {
                var user = {
                    OldPassword: $("#op").val(),
                    NewPassword: $("#np").val(),
                    ConfirmPassword: $("#cp").val()
                };
                $.ajax({
                    type: 'POST',
                    url: "/api/Account/ChangePassword",
                    data: JSON.stringify(user),
                    contentType: "application/x-www-form-urlencoded",
                    headers: {
                        'Content-Type': 'application/json; charset-utf-8',
                        'Accept': 'application/json',
                        'Authorization': 'bearer ' + localStorage.getItem('token')
                    },
                    success: function (data) {
                        alert("You password has been changed.");
                        localStorage.removeItem("token");
                        window.location.href = "supervisor.html";
                    },
                    error: function (response) {
                        alert("Please Provide Credentials");
                    }
                });

            });
            //Loads terms in dropdown on page load
            $.ajax({
                url: "/api/Terms",
                type: "GET",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                success: function (result) {
                    var s = '<option value="-1">Please Select a Term</option>';
                    for (var i = 0; i < result.length; i++) {
                        s += '<option value="' + result[i].Id + '">' + result[i].Title + '</option>';
                    }
                    $("#DropDownItem").html(s);
                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
            //loads Registered Students on term id selected through dorpdown controller
            $('#DropDownItem').change(function () {
                var TermId = $("#DropDownItem option:selected").val();
                loadStudents(TermId);
            });
            //loads groups on term id selected through dorpdown controller
            $('#DropDownItem').change(function () {
                var TermId = $("#DropDownItem option:selected").val();
                loadGroups(TermId);
            });
            //loads projects on term id selected through dorpdown controller
            $('#DropDownItem').change(function () {
                var TermId = $("#DropDownItem option:selected").val();
                loadProjects(TermId);
            });

            //Adds project of to database on button click
            $("#makeproject").click(function () {
                var project = {
                    TermId: $("#DropDownItem option:selected").val(),
                    Title: $("#projecttitle").val(),
                    GroupId: $("#DropDowngroup option:selected").val(),
                    IsActive: ("True")
                };
                $.ajax({
                    url: "/api/Projects",
                    data: JSON.stringify(project),
                    type: "POST",
                    contentType: "application/json;charset=utf-8",
                    dataType: "json",
                    headers: {
                        'Content-Type': 'application/json; charset-utf-8',
                        'Accept': 'application/json',
                        'Authorization': 'bearer ' + localStorage.getItem('token')
                    },
                    success: function (result) {
                        loadProjects($("#DropDownItem option:selected").val());
                        setinstproj(result.Id);                        
                    },
                    error: function (errormessage) {
                        alert("Assign Project Title");
                    }
                });
            });
            //Adds Group to database on button click
            $("#groupsubmit").click(function () {
                $.ajax({
                    type: "GET",
                    url: "/api/Groups",
                    contentType: "application/x-www-form-urlencoded",
                    headers: {
                        'Content-Type': 'application/json; charset-utf-8',
                        'Accept': 'application/json',
                        'Authorization': 'bearer ' + localStorage.getItem('token')
                    },
                    success: function (result) {
                        var intpanel = result.charCodeAt(0);
                        $.ajax({
                            url: "/api/Instructors/" + intpanel + "/intpanel",
                            type: "GET",
                            contentType: "application/json;charset=utf-8",
                            dataType: "json",
                            headers: {
                                'Content-Type': 'application/json; charset-utf-8',
                                'Accept': 'application/json',
                                'Authorization': 'bearer ' + localStorage.getItem('token')
                            },
                            success: function (result) {
                                var s = 0;
                                for (var i = 0; i < result.length; i++) {
                                    s = result[i].PanelId;
                                }
                                var group = {
                                    TermId: $("#DropDownItem option:selected").val(),
                                    StudentId1: $("#DropDownstudent").val(),
                                    StudentId2: $("#DropDownstudent1").val(),
                                    StudentId3: $("#DropDownstudent2").val(),
                                    gName: $("#grouptitle").val(),
                                    PanelId: s,
                                    IsActive: ("True")
                                };
                                $.ajax({
                                    url: "/api/Groups",
                                    data: JSON.stringify(group),
                                    type: "POST",
                                    contentType: "application/json;charset=utf-8",
                                    dataType: "json",
                                    headers: {
                                        'Content-Type': 'application/json; charset-utf-8',
                                        'Accept': 'application/json',
                                        'Authorization': 'bearer ' + localStorage.getItem('token')
                                    },
                                    success: function (result) {


                                        location.reload(true);
                                    },
                                    error: function (errormessage) {
                                        alert("Make Group First");
                                    }
                                });
                            }
                        });
                    }
                });

            });
        });
        function student1(GroupId) {
            alert(JSON.stringify(GroupId));
            $.ajax({
                url: "/api/Students/" + GroupId +"/GROUPID",
                type: "GET",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                success: function (result) {
                    alert(JSON.stringify(result));
                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });

        }
        function setinstproj(Id) {
            $.ajax({
                type: "GET",
                url: "/api/Groups",
                contentType: "application/x-www-form-urlencoded",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                success: function (result) {
                    var intresult = result.charCodeAt(0);
                    $.ajax({
                        url: "/api/Instructors/" + intresult +"/intresult",
                        type: "GET",
                        contentType: "application/json;charset=utf-8",
                        dataType: "json",
                        headers: {
                            'Content-Type': 'application/json; charset-utf-8',
                            'Accept': 'application/json',
                            'Authorization': 'bearer ' + localStorage.getItem('token')
                        },                        
                        success: function (result) {
                            var s=0;
                            for (var i = 0; i < result.length; i++) {
                                s= result[i].Id;
                            }
                            var instproj = {                              
                                InstructorId: s,
                            Projectid: Id,
                            Role: ("Supervisor")
                            };
                            $.ajax({
                                url: "/api/InstructorProjects",
                                data: JSON.stringify(instproj),
                                type: "POST",
                                contentType: "application/json;charset=utf-8",
                                dataType: "json",
                                headers: {
                                    'Content-Type': 'application/json; charset-utf-8',
                                    'Accept': 'application/json',
                                    'Authorization': 'bearer ' + localStorage.getItem('token')
                                },
                                success: function (result) {                                 
                                }
                            });

                        }
                    });
                }

            });
        }
      
        function sendEmail() {
            $("#send").click(function () {
                var user = {
                    To: "haroonqureshi60@gmail.com",                   
                };
                $.ajax({
                    type: "POST",
                    url: "/Email",
                    data: user,
                    contentType: "application/x-www-form-urlencoded",
                    dataType: "json",
                   success: function (data) {
                        alert("Mail has send to Coordinator");
                    }
                });
                alert("Mail has send to Coordinator");
            });
      }

        //load project on term
        function loadProjects(TermId) {
            $.ajax({
                url: "/api/Projects/" + TermId + "/TermId",
                type: "GET",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                success: function (result) {
                    var projectss = '';
                    for (var i = 0; i < result.length; i++) {
                        projectss += '<tr>';
                        projectss += '<td id="projectid" hidden >' + result[i].Id + '</td >';
                        projectss += '<td id="projectname">' + result[i].Title + '</td >';
                        projectss += '<td id="member1">' + result[i].StudentId1 + '</td >';
                        projectss += '<td id="member2">' + result[i].StudentId2 + '</td >';
                        projectss += '<td id="Member3">' + result[i].StudentId3 + '</td >';
                        projectss += '<td id="group">' + result[i].gName + '</td >';
                        projectss += '<td><button id="send" class="btn btn-md btn-info"><a style="color:#FFFFFF" onclick="sendEmail()"> Send For Approval </a></button></td >';
                        projectss += '</tr>';
                    
                    }
                    $('#projectsdisplay').html(projectss);                   
                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
        }
        //delete a project and display remaining projects
        function DeletePROJECTbyID(id) {
            $.ajax({
                url: "/api/Projects/" + id,
                type: "DELETE",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                success: function (result) {
                    loadProjects($("#DropDownItem option:selected").val());
                    return false;
                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
        }
        //load Registered students at dropdown clicked
        function loadStudents(TermId) {
            $.ajax({
                url: "/api/Students/" + TermId + "/TermId",
                type: "GET",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                success: function (result) {
                    var s = '<option value="-1">Please Select a Student</option>';
                    for (var i = 0; i < result.length; i++) {
                        s += '<option value="' + result[i].Name + '">' + result[i].RegNo + " - " + result[i].Name + '</option>';
                    }
                    $("#DropDownstudent").html(s);
                    $("#DropDownstudent1").html(s);
                    $("#DropDownstudent2").html(s);

                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
        }
        //load groups at dropdown clicked
        function loadGroups(TermId) {
            $.ajax({
                url: "/api/Groups/" + TermId + "/TermId",
                type: "GET",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                success: function (result) {
                    var s = '<option value="-1">Please Select a Group</option>';
                    for (var i = 0; i < result.length; i++) {
                        s += '<option value="' + result[i].Id + '">' + result[i].gName + '</option>';
                    }
                    $("#DropDowngroup").html(s);
                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
        }
       
    </script>
</head>

<body class="">
    <div class="wrapper ">
        <div class="sidebar" data-color="purple">

            <div class="logo">
                <a class="simple-text logo-normal">
                    <img src="../assets/img/Capital.jpg" style="height:50px;width:40px">
                    Supervisor
                </a>
            </div>
            <div class="sidebar-wrapper ">
                <ul class="nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="./supervisor_dashboard.html">
                            <i class="material-icons">dashboard</i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./super_make_group.html">
                            <i class="material-icons">person</i>
                            <p>Make Group</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="super_evaluate_project.html">
                            <i class="material-icons">work</i>
                            <p>Project Details</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <a class="navbar-brand">Final Year Project Management and Tracking System</a>
                    </div>

                    <div class="collapse navbar-collapse justify-content-end">
                        <h4 id="userloggedin"></h4>

                        <ul class="navbar-nav">

                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                    <i class="material-icons">person</i>
                                </a>

                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                                    <a class="dropdown-item" data-toggle="modal" data-target="#changepasswordmodal">Change Password</a>
                                    <div class="dropdown-divider"></div>
                                    <a id="loggout" class="dropdown-item">Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->

            <br><br><br>

            <div class="container">
                <div class="col-lg-12" style="text-align:center">
                    <h4>Select Term</h4>
                    <div class="row">
                        <div class="col-lg-4"></div>
                        <div class="col-lg-4" style="text-align:center">
                            <select id="DropDownItem" class="form-control" style="width:395px">
                            </select>
                        </div>
                        <div class="col-lg-4"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="card" style="text-align:center">
                            <div class="card-header card-header-primary">
                                <h4 class="card-title" style="text-align:center">Generate Group</h4>
                            </div>
                            <br>
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-2"></div>
                                    <div class="col-lg-8" style="text-align:center">
                                        <div class="row">
                                            <h4>Group Title:</h4>

                                            <input id="grouptitle" placeholder="Enter Group Title" required autocomplete="off" type="text" class="form-control" style="width:225px">
                                        </div>
                                        <div class="row">
                                            <select id="DropDownstudent" class="form-control" style="width:315px">
                                            </select>
                                        </div>
                                        <div class="row">
                                            <select id="DropDownstudent1" class="form-control" style="width:315px">
                                            </select>
                                        </div>
                                        <div class="row">
                                            <select id="DropDownstudent2" class="form-control" style="width:315px">
                                            </select>
                                        </div>
                                        <button class="btn btn-md btn-info" id="groupsubmit"> Submit</button>
                                    </div>
                                    <div class="col-lg-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="card" style="text-align:center">
                            <div class="card-header card-header-primary">
                                <h4 class="card-title" style="text-align:center">Assign Group Project Title</h4>
                            </div>
                            <br>
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-2"></div>
                                    <div class="col-lg-8" style="text-align:center">
                                        <div class="row">
                                            <select id="DropDowngroup" class="form-control" style="width:355px">
                                            </select>
                                            <input id="projecttitle" required placeholder="Enter Project Title" autocomplete="off" type="text" class="form-control" style="width:355px">
                                        </div>
                                        <button class="btn btn-md btn-info" id="makeproject"> Submit</button>
                                    </div>
                                    <div class="col-lg-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="card">
                            <div class="card-header card-header-primary">
                                <h4 class="card-title" style="text-align:center">Projects</h4>
                            </div>
                            <div class="card-body table-responsive" style="text-align:center">
                                <div>
                                    <table class="table">
                                        <thead class="text-primary">
                                        <th>Project Name</th>
                                        <th>Member1</th>
                                        <th>Member2</th>
                                        <th>Member3</th>
                                        <th>Group</th>
                                        <th>Action</th>
                                        </thead>
                                        <tbody id="projectsdisplay">
                                            <tr id="show">
                                                <td id="projectname"></td>
                                                <td id="member1"></td>
                                                <td id="member2"></td>
                                                <td id="member3"></td>
                                                <td id="group"></td>
                                                <td>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Classic Modal -->
        <div class="modal fade" id="changepasswordmodal" role="dialog" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Change Password</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="material-icons">clear</i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5>Old Password</h5>
                        <input type="text" id="op" required autocomplete="off" class="form-control" style="text-align:center">
                        <h5>New Password</h5>
                        <input type="password" required id="np" class="form-control" style="text-align:center">
                        <h5>Confirm Password</h5>
                        <input type="password" required id="cp" class="form-control" style="text-align:center">

                    </div>
                    <button id="changepassword" type="button" class="btn btn-primary btn-link">Change Password</button>

                </div>
            </div>
        </div>
        <!--  End Modal -->


    </div>
    <script>
        function myFunction(x) {
            x.classList.add("fa-check-circle");
        }
    </script>
    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Plugin for the momentJs  -->
    <script src="../assets/js/plugins/moment.min.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../assets/js/plugins/sweetalert2.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../assets/js/plugins/jquery.validate.min.js"></script>
    <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
    <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../assets/js/plugins/fullcalendar.min.js"></script>
    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/plugins/nouislider.min.js"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <!-- Library for adding dinamically elements -->
    <script src="../assets/js/plugins/arrive.min.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chartist JS -->
    <script src="../assets/js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/demo/demo.js"></script>
    <script>
        $(document).ready(function () {
            $().ready(function () {
                $sidebar = $('.sidebar');

                $sidebar_img_container = $sidebar.find('.sidebar-background');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                    if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                        $('.fixed-plugin .dropdown').addClass('open');
                    }

                }

                $('.fixed-plugin a').click(function (event) {
                    // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .active-color span').click(function () {
                    $full_page_background = $('.full-page-background');

                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-color', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data-color', new_color);
                    }
                });

                $('.fixed-plugin .background-color .badge').click(function () {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('background-color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-background-color', new_color);
                    }
                });

                $('.fixed-plugin .img-holder').click(function () {
                    $full_page_background = $('.full-page-background');

                    $(this).parent('li').siblings().removeClass('active');
                    $(this).parent('li').addClass('active');


                    var new_image = $(this).find("img").attr('src');

                    if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        $sidebar_img_container.fadeOut('fast', function () {
                            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                            $sidebar_img_container.fadeIn('fast');
                        });
                    }

                    if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $full_page_background.fadeOut('fast', function () {
                            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                            $full_page_background.fadeIn('fast');
                        });
                    }

                    if ($('.switch-sidebar-image input:checked').length == 0) {
                        var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                    }
                });

                $('.switch-sidebar-image input').change(function () {
                    $full_page_background = $('.full-page-background');

                    $input = $(this);

                    if ($input.is(':checked')) {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar_img_container.fadeIn('fast');
                            $sidebar.attr('data-image', '#');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page_background.fadeIn('fast');
                            $full_page.attr('data-image', '#');
                        }

                        background_image = true;
                    } else {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar.removeAttr('data-image');
                            $sidebar_img_container.fadeOut('fast');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page.removeAttr('data-image', '#');
                            $full_page_background.fadeOut('fast');
                        }

                        background_image = false;
                    }
                });

                $('.switch-sidebar-mini input').change(function () {
                    $body = $('body');

                    $input = $(this);

                    if (md.misc.sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        md.misc.sidebar_mini_active = false;

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                    } else {

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                        setTimeout(function () {
                            $('body').addClass('sidebar-mini');

                            md.misc.sidebar_mini_active = true;
                        }, 300);
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function () {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function () {
                        clearInterval(simulateWindowResize);
                    }, 1000);

                });
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            // Javascript method's body can be found in assets/js/demos.js
            md.initDashboardPageCharts();

        });
    </script>
</body>

</html>
