﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets1/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets1/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        FYPM&TS
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../assets1/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets1/demo/demo.css" rel="stylesheet" />
    <link href="../assets1/fontnicon.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "/api/Groups",
                contentType: "application/x-www-form-urlencoded",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                success: function (result) {
                    var s = result;
                    $("#userloggedin").html(s);
                }
            });
            $("#actionn").click(function () {
                alert("Please select Term First");
            });
            $("#loggout").click(function () {
                $.ajax({
                    type: "POST",
                    url: "/api/Account/Logout",
                    contentType: "application/x-www-form-urlencoded",
                    headers: {
                        'Content-Type': 'application/json; charset-utf-8',
                        'Accept': 'application/json',
                        'Authorization': 'bearer ' + localStorage.getItem('token')
                    },
                    success: function (data) {
                        //mytoken = data.access_token;
                        localStorage.removeItem("token");
                        window.location.href = "index1.html";
                    },
                    failure: function (response) {
                        alert("Failed" + response.responseText);
                        alert(JSON.stringify(response));
                    }
                    ,
                    error: function (response) {
                        alert("Error" + response.responseText);
                        alert(JSON.stringify(response));
                    }
                });

            });
            $("#changepassword").click(function () {
                var user = {
                    OldPassword: $("#op").val(),
                    NewPassword: $("#np").val(),
                    ConfirmPassword: $("#cp").val()
                };
                $.ajax({
                    type: 'POST',
                    url: "/api/Account/ChangePassword",
                    data: JSON.stringify(user),
                    contentType: "application/x-www-form-urlencoded",
                    headers: {
                        'Content-Type': 'application/json; charset-utf-8',
                        'Accept': 'application/json',
                        'Authorization': 'bearer ' + localStorage.getItem('token')
                    },
                    success: function (data) {
                        alert("You password has been changed.");
                        localStorage.removeItem("token");
                        window.location.href = "supervisor.html";
                    },
                    error: function (response) {
                        alert("Please Provide Credentials");
                    }
                });

            });
            //Loads terms in dropdown on page load
            $.ajax({
                url: "/api/Terms",
                type: "GET",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                success: function (result) {
                    var s = '<option value="-1">Please Select a Term</option>';
                    for (var i = 0; i < result.length; i++) {
                        s += '<option value="' + result[i].Id + '">' + result[i].Title + '</option>';
                    }
                    $("#DropDownItem").html(s);
                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
            //loads projects on term id selected through dorpdown controller
            $('#DropDownItem').change(function () {
                var TermId = $("#DropDownItem option:selected").val();
                loadProjects(TermId);
            });
          
        });
        
        function Alldetails(ProjectId) {
            loadprojectdetails(ProjectId);
            loadpaneldetails(ProjectId);
            loadproposaldetails1(ProjectId);
            
            loadmid1details1(ProjectId);
            loadattendence1details1(ProjectId);
            loadfinal1details1(ProjectId);
            loadmid2details1(ProjectId);
            loadattendence2details1(ProjectId);
            loadfinal2details1(ProjectId);
         
        }
        
        //load project on term
        function loadProjects(TermId) {
            $.ajax({
                url: "/api/Projects/" + TermId + "/TermId",
                type: "GET",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                success: function (result) {
                    var projectss = '';
                    for (var i = 0; i < result.length; i++) {
                        projectss += '<tr>';
                        projectss += '<td id="proid" hidden>' + result[i].Id + '</td >';
                        projectss += '<td id="title">' + result[i].Title + '</td >';
                        projectss += '<td id="group">' + result[i].gName + '</td >';
                        projectss += '<td id="m1">' + result[i].StudentId1 + '</td >';
                        projectss += '<td id="m2">' + result[i].StudentId2 + '</td >';
                        projectss += '<td id="m3">' + result[i].StudentId3 + '</td >';
                        projectss += '<td><button id="eachproject" class="btn btn-sm btn-info fa fa-folder " onclick="Alldetails(' + "'" + result[i].Id + "'" + ')"></button>' + '</td>';
                        projectss += '</tr>';
                    }
                    $('#projectsdisplay').html(projectss);
                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
        }
        //load project detail action click
        function loadprojectdetails(ProjectId) {
            $.ajax({
                url: "/api/Projects/" + ProjectId + "/ProjectId",
                type: "GET",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                 success: function (result) {
                     var projectss = '';
                     for (var i = 0; i < result.length; i++) {
                         projectss += '<tr>';
                         projectss += '<td id="title">' + result[i].Title + '</td >';
                         projectss += '<td id="panelno">' + result[i].panelname + '</td >';
                         projectss += '<td id="term">' + result[i].termtitle + '</td >';
                         projectss += '<td id="group">' + result[i].gName + '</td >';
                         projectss += '<td id="supervisor">' + result[i].Name + '</td >';
                        projectss += '</tr>';

                    }
                    $('#projectdetaildisplay').html(projectss);
                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });

        }
        
                //load panel details  on action click
        function loadpaneldetails(ProjectId) {
            $.ajax({
                url: "/api/Instructors/" + ProjectId + "/ProjectId",
                type: "GET",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                success: function (result) {
                     var projectss = '';
                     for (var i = 0; i < result.length; i++) {
                         projectss += '<tr>';
                         projectss += '<td id="panelname">' + result[i].Name + '</td >';
                         projectss += '<td id="design">' + result[i].Designation + '</td >';
                         projectss += '<td id="email">' + result[i].Email + '</td >';
                        projectss += '</tr>';

                    }
                    $('#paneldetaildisplay').html(projectss);
                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
        }
                       //load questions details  on action click
        function loadproposaldetails1(ProjectId) {
            $.ajax({
                url: "/api/Questions/" + ProjectId + "/ProjectId",
                type: "GET",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                success: function (result) {
                    var projectss = '';
                    var j = 1;
                    for (var i = 0; i < result.length; i++) {

                        projectss += '<div class="row" style="padding-left:13px;padding-right:13px;text-align:justified">';
                        projectss += '<h4 id="qid" hidden>' + result[i].Id + '</h4>';
                        projectss += '<h5 id="qtitle"><strong>Question' + j + ':</strong> ' + result[i].Title + '<strong> CLO:</strong>' + result[i].clotitle + '</h5 >';
                        projectss += '</div>';
                        j++;
                    }
                    $('#proposalquestiondetail').html(projectss);
                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
        }

          //load questions details for mid1 on action click
        function loadmid1details1(ProjectId) {
            $.ajax({
                url: "/api/Questions/" + ProjectId + "/ProjectIdformid1",
                type: "GET",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                success: function (result) {
                    var projectss = '';
                    var j = 1;
                    for (var i = 0; i < result.length; i++) {

                        projectss += '<div class="row" style="padding-left:13px;padding-right:13px;text-align:justified">';
                        projectss += '<h4 id="qid" hidden>' + result[i].Id + '</h4>';
                        projectss += '<h5 id="qtitle"><strong>Question' + j + ':</strong> ' + result[i].Title + '<strong> CLO:</strong>' + result[i].clotitle + '</h5 >';
                        projectss += '</div>';
                        j++;
                    }
                 
                    $('#mid1questiondetail').html(projectss);
                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
        }
 
                  //load questions details for attendece1 on action click
        function loadattendence1details1(ProjectId) {
            $.ajax({
                url: "/api/Questions/" + ProjectId + "/ProjectIdforattendence1",
                type: "GET",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                success: function (result) {
                    var projectss = '';
                    var j = 1;
                    for (var i = 0; i < result.length; i++) {

                        projectss += '<div class="row" style="padding-left:13px;padding-right:13px;text-align:justified">';
                        projectss += '<h4 id="qid" hidden>' + result[i].Id + '</h4>';
                        projectss += '<h5 id="qtitle"><strong>Question' + j + ':</strong> ' + result[i].Title +'</h5 >';
                        projectss += '</div>';
                        j++;
                    }
                 
                    $('#attendence1questiondetail').html(projectss);
                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
        }
                          //load questions details for final1 on action click
        function loadfinal1details1(ProjectId) {
            $.ajax({
                url: "/api/Questions/" + ProjectId + "/ProjectIdforfinal1",
                type: "GET",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                success: function (result) {
                    var projectss = '';
                    var j = 1;
                    for (var i = 0; i < result.length; i++) {

                        projectss += '<div class="row" style="padding-left:13px;padding-right:13px;text-align:justified">';
                        projectss += '<h4 id="qid" hidden>' + result[i].Id + '</h4>';
                        projectss += '<h5 id="qtitle"><strong>Question' + j + ':</strong> ' + result[i].Title + '<strong> CLO:</strong>' + result[i].clotitle + '</h5 >';
                        projectss += '</div>';
                        j++;
                    }
                 
                    $('#final1questiondetail').html(projectss);
                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
        }
          //load questions details for mid2 on action click
        function loadmid2details1(ProjectId) {
            $.ajax({
                url: "/api/Questions/" + ProjectId + "/ProjectIdformid2",
                type: "GET",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                success: function (result) {
                    var projectss = '';
                    var j = 1;
                    for (var i = 0; i < result.length; i++) {

                        projectss += '<div class="row" style="padding-left:13px;padding-right:13px;text-align:justified">';
                        projectss += '<h4 id="qid" hidden>' + result[i].Id + '</h4>';
                        projectss += '<h5 id="qtitle"><strong>Question' + j + ':</strong> ' + result[i].Title + '<strong> CLO:</strong>' + result[i].clotitle + '</h5 >';
                        projectss += '</div>';
                        j++;
                    }
                
                    $('#mid2questiondetail').html(projectss);
                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
        }

                  //load questions details for attendece2 on action click
        function loadattendence2details1(ProjectId) {
            $.ajax({
                url: "/api/Questions/" + ProjectId + "/ProjectIdforattendence2",
                type: "GET",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                success: function (result) {
                    var projectss = '';
                    var j = 1;
                    for (var i = 0; i < result.length; i++) {

                        projectss += '<div class="row" style="padding-left:13px;padding-right:13px;text-align:justified">';
                        projectss += '<h4 id="qid" hidden>' + result[i].Id + '</h4>';
                        projectss += '<h5 id="qtitle"><strong>Question' + j + ':</strong> ' + result[i].Title + '</h5 >';
                        projectss += '</div>';
                        j++;
                    }
                 
                    $('#attendence2questiondetail').html(projectss);
                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
        }
 
                          //load questions details for final2 on action click
        function loadfinal2details1(ProjectId) {
            $.ajax({
                url: "/api/Questions/" + ProjectId + "/ProjectIdforfinal2",
                type: "GET",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                headers: {
                    'Content-Type': 'application/json; charset-utf-8',
                    'Accept': 'application/json',
                    'Authorization': 'bearer ' + localStorage.getItem('token')
                },
                success: function (result) {
                    var projectss = '';
                    var j = 1;
                    for (var i = 0; i < result.length; i++) {

                        projectss += '<div class="row" style="padding-left:13px;padding-right:13px;text-align:justified">';
                        projectss += '<h4 id="qid" hidden>' + result[i].Id + '</h4>';
                        projectss += '<h5 id="qtitle"><strong>Question' + j + ':</strong> ' + result[i].Title + '<strong> CLO:</strong>' + result[i].clotitle + '</h5 >';
                        projectss += '</div>';
                        j++;
                    }
                 
                    $('#final2questiondetail').html(projectss);
                },
                error: function (errormessage) {
                    alert(errormessage.responseText);
                }
            });
        }

    </script>
</head>

<body class="">
    <div class="wrapper ">
        <div class="sidebar" data-color="purple">

            <div class="logo">
                <a class="simple-text logo-normal">
                    <img src="../assets/img/Capital.jpg" style="height:60px;width:60px">
                    Supervisor
                </a>
            </div>
            <div class="sidebar-wrapper ">
                <ul class="nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="./supervisor_dashboard.html">
                            <i class="material-icons">dashboard</i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./super_make_group.html">
                            <i class="material-icons">person</i>
                            <p>Make Group</p>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="super_evaluate_project.html">
                            <i class="material-icons">work</i>
                            <p>Project Details</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <a class="navbar-brand">Final Year Project Management and Tracking System</a>
                    </div>

                    <div class="collapse navbar-collapse justify-content-end">
                        <h4 id="userloggedin"></h4>

                        <ul class="navbar-nav">

                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                    <i class="material-icons">person</i>
                                </a>

                                <div class="dropdown-menu dropdown-menu-right" on aria-labelledby="navbarDropdownProfile">
                                    <a class="dropdown-item" data-toggle="modal" data-target="#changepasswordmodal">Change Password</a>
                                    <div class="dropdown-divider"></div>
                                    <a id="loggout" class="dropdown-item">Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->

            <br><br><br>

            <div class="container-fluid">
                <div class="projectss  col-lg-12" style="text-align:center">

                    <div class="col-lg-12" style="text-align:center">
                        <h4>Select Term</h4>
                        <div class="row">
                            <div class="col-lg-4"></div>
                            <div class="col-lg-4" style="text-align:center">
                                <select id="DropDownItem" class="form-control" style="width:395px">
                                </select>
                            </div>
                            <div class="col-lg-4"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header card-header-primary">
                                    <h4 class="card-title" style="text-align:center">
                                        Projects
                                    </h4>
                                </div>
                                <div class="card-body table-responsive" style="text-align:center">
                                    <div style="text-align:center">

                                        <div>
                                            <table class="table">
                                                <thead class="text-primary">
                                                <th hidden>Id</th>
                                                <th>Project Title</th>
                                                <th>Group</th>
                                                <th>Member 1</th>
                                                <th>Member 2</th>
                                                <th>Member 3</th>
                                                <th>Action</th>
                                                </thead>
                                                <tbody id="projectsdisplay">
                                                    <tr>
                                                        <td id="proid" hidden></td>
                                                        <td id="title"></td>
                                                        <td id="group"></td>
                                                        <td id="m1"></td>
                                                        <td id="m2"></td>
                                                        <td id="m3"></td>
                                                        <td style="text-align:center">
                                                            <button id="actionn" class="btn btn-sm btn-info fa fa-folder "></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="evaluatee" style="padding:10px">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class=" card-avatar card-header card-header-primary">
                                    <h4 class="card-title" style="text-align:center">
                                        Project Info
                                        <a onclick="toggle('main')" data-toggle="collapse">
                                            <i style="font-size: 24px; float: right" class="fa fa-plus" onclick="myFunction(this)" aria-hidden="true"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div class="main" style="display:none ;padding:35px">
                                    <div class="row" style="text-align:center">
                                        <div class="col-lg-12">
                                            <h4 class="card-title">
                                                <strong>Project Details</strong>
                                            </h4>
                                            <div class="table-responsive" style="text-align:center">
                                                <div style="text-align:center">
                                                    <div>
                                                        <table class="table">
                                                            <thead class="text-primary">
                                                            <th>Project Title</th>
                                                            <th>Panel No.</th>
                                                            <th>Term</th>
                                                            <th>Group</th>
                                                            <th>Supervisor</th>
                                                            </thead>
                                                            <tbody id="projectdetaildisplay">
                                                                <tr>
                                                                    <td id="title"></td>
                                                                    <td id="panelno"></td>
                                                                    <td id="term"></td>
                                                                    <td id="group"></td>
                                                                    <td id="supervisor"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                         
                                            <h4 class="card-title">
                                                <strong>Panel Details</strong>
                                            </h4>
                                            <div class="table-responsive" style="text-align:center">
                                                <div style="text-align:center">
                                                    <div>
                                                        <table class="table">
                                                            <thead class="text-primary">
                                                            <th>Name</th>
                                                            <th>Designation</th>
                                                            <th>Email</th>
                                                            </thead>
                                                            <tbody id="paneldetaildisplay">
                                                                <tr>
                                                                    <td id="panelname"></td>
                                                                    <td id="design"></td>
                                                                    <td id="email"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="card">
                                <div class=" card-avatar card-header card-header-primary">
                                    <h4 class="card-title" style="text-align:center">
                                        Final Year Project Part 1
                                        <a onclick="toggle('part1')" data-toggle="collapse">
                                            <i style="font-size: 24px; float: right" class="fa fa-plus" onclick="myFunction(this)" aria-hidden="true"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div class="part1" style="display:none">
                                    <div class="row" style="text-align:center">
                                        <div class="col-lg-12">
                                            <h3 class="card-title" style="text-align:center">
                                                <strong>Proposal</strong>
                                                <a onclick="toggle('proposal')" data-toggle="collapse">
                                                    <i class="fa fa-plus" onclick="myFunction(this)" aria-hidden="true"></i>
                                                </a>
                                            </h3>
                                            <div class="proposal" style="background-color:#F9F9F9;display:none">
                                                <div class="editablepropsal">
                                                    <div class="row" style="text-align:center">
                                                        <div class="col-lg-12" style="padding:35px">
                                                            <div id="proposalquestiondetail" style="text-align:left">
                                                                <h4 id="qid" hidden></h4><h4 id="qtitle"></h4> <h4 id="clotitle"></h4>

                                                            </div>
                                                            <div id="proposalmarks">
                                                                <h4 id="name"></h4>
                                                                <h4 id="regno"></h4>
                                                            </div>
                                                            <div hidden class="form-group">
                                                                <h5>Comments</h5>
                                                                <div class="form-group label-floating is-empty">
                                                                    <textarea id="comments" class="form-control" name="remarks" placeholder="Enter Comments Here" required=""></textarea>
                                                                    <span class="material-input"></span>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                                <!---->
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <h3 class="card-title" style="text-align:center">
                                                <strong>Mid 1</strong>
                                                <a onclick="toggle('mid1')" data-toggle="collapse">
                                                    <i class="fa fa-plus" onclick="myFunction(this)" aria-hidden="true"></i>
                                                </a>
                                            </h3>
                                            <div class="mid1" style="background-color:#F9F9F9;display:none">
                                                <div class="editablemid1">
                                                    <div class="row" style="text-align:center">
                                                        <div class="col-lg-12" style="padding:35px">
                                                            <div id="mid1questiondetail" style="text-align:left">
                                                                <h4 id="qid" hidden></h4><h4 id="qtitle"></h4><h4 id="clotitle"></h4>
                                                            </div>
                                                            <div hidden class="table" style="text-align:center">
                                                                <div style="text-align:center">
                                                                    <div>
                                                                        <table class="table" style="text-align:center">
                                                                            <thead>
                                                                            <th hidden>ProjectId</th>
                                                                            <th hidden>QuestionId</th>
                                                                            <th hidden>ExamId</th>
                                                                            <th>Question:</th>
                                                                            <th hidden>StudentId</th>
                                                                            <th>RegNo:</th>
                                                                            <th>Name:</th>
                                                                            <th>Marks Obtain:</th>
                                                                            </thead>
                                                                            <tbody id="mid1questiondetail">
                                                                                <tr>
                                                                                    <td id="pid" hidden></td>
                                                                                    <td id="qid" hidden></td>
                                                                                    <td id="eid" hidden></td>
                                                                                    <td id="qtitile"></td>
                                                                                    <td id="clotitle"></td>
                                                                                    <td id="stdid" hidden></td>
                                                                                    <td id="regno"></td>
                                                                                    <td id="name"></td>
                                                                                    <td id="mid1mask"><input class="form-control" required="" style="width: 25%"></td>
                                                                                    <td><button id="submitmid1" class="btn btn-primary"> Save </button></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div hidden class="form-group">
                                                                <h5>Comments</h5>
                                                                <div class="form-group label-floating is-empty">
                                                                    <textarea id="comments" class="form-control" name="remarks" placeholder="Enter Comments Here" required=""></textarea>
                                                                    <span class="material-input"></span>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                                <!---->
                                            </div>

                                        </div>
                                        <div class="col-lg-12">
                                            <h3 class="card-title" style="text-align:center">
                                                <strong>Project Progress 1</strong>
                                                <a onclick="toggle('projectprogress1')" data-toggle="collapse">
                                                    <i class="fa fa-plus" onclick="myFunction(this)" aria-hidden="true"></i>
                                                </a>
                                            </h3>
                                            <div class="projectprogress1" style="background-color:#F9F9F9;display:none">
                                                <div class="editableattendence1">

                                                    <div class="row" style="text-align:center">
                                                        <div class="col-lg-12" style="padding:35px">
                                                            <div id="attendence1questiondetail" style="text-align:left">
                                                                <h4 id="qid" hidden></h4> <h4 id="qtitle"></h4> <h4 id="clotitle"></h4>
                                                            </div>
                                                            <div hidden class="table" style="text-align:center">
                                                                <div style="text-align:center">
                                                                    <div>
                                                                        <table class="table" style="text-align:center">
                                                                            <thead>
                                                                            <th hidden>ProjectId</th>
                                                                            <th hidden>QuestionId</th>
                                                                            <th hidden>ExamId</th>
                                                                            <th>Question:</th>
                                                                            <th hidden>StudentId</th>
                                                                            <th>RegNo:</th>
                                                                            <th>Name:</th>
                                                                            <th>Marks Obtain:</th>
                                                                            </thead>
                                                                            <tbody id="attendence1questiondetail">
                                                                                <tr>
                                                                                    <td id="pid" hidden></td>
                                                                                    <td id="qid" hidden></td>
                                                                                    <td id="eid" hidden></td>
                                                                                    <td id="qtitile"></td>
                                                                                    <td id="clotitle"></td>
                                                                                    <td id="stdid" hidden></td>
                                                                                    <td id="regno"></td>
                                                                                    <td id="name"></td>
                                                                                    <td id="attendence1mask"><input class="form-control" required="" style="width: 25%"></td>
                                                                                    <td><button id="submitattendence1" class="btn btn-primary"> Save </button></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div hidden class="form-group">
                                                                <h5>Comments</h5>
                                                                <div class="form-group label-floating is-empty">
                                                                    <textarea id="comments" class="form-control" name="remarks" placeholder="Enter Comments Here" required=""></textarea>
                                                                    <span class="material-input"></span>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                                <!---->
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <h3 class="card-title" style="text-align:center">
                                                <strong>Final 1</strong>
                                                <a onclick="toggle('final1')" data-toggle="collapse">
                                                    <i class="fa fa-plus" onclick="myFunction(this)" aria-hidden="true"></i>
                                                </a>
                                            </h3>
                                            <div class="final1" style="background-color:#F9F9F9;display:none">
                                                <div class="editablefinal1">

                                                    <div class="row" style="text-align:center">
                                                        <div class="col-lg-12" style="padding:35px">
                                                            <div id="final1questiondetail" style="text-align:left">
                                                                <h4 id="qid" hidden></h4><h4 id="qtitle"></h4> <h4 id="clotitle"></h4>
                                                            </div>
                                                            <div hidden class="table" style="text-align:center">
                                                                <div style="text-align:center">
                                                                    <div>
                                                                        <table class="table" style="text-align:center">
                                                                            <thead>
                                                                            <th hidden>ProjectId</th>
                                                                            <th hidden>QuestionId</th>
                                                                            <th hidden>ExamId</th>
                                                                            <th>Question:</th>
                                                                            <th hidden>StudentId</th>
                                                                            <th>RegNo:</th>
                                                                            <th>Name:</th>
                                                                            <th>Marks Obtain:</th>
                                                                            </thead>
                                                                            <tbody id="final1questiondetail">
                                                                                <tr>
                                                                                    <td id="pid" hidden></td>
                                                                                    <td id="qid" hidden></td>
                                                                                    <td id="eid" hidden></td>
                                                                                    <td id="qtitile"></td>
                                                                                    <td id="clotitle"></td>
                                                                                    <td id="stdid" hidden></td>
                                                                                    <td id="regno"></td>
                                                                                    <td id="name"></td>
                                                                                    <td id="final1mask"><input class="form-control" required="" style="width: 25%"></td>
                                                                                    <td><button id="submitfinal1" class="btn btn-primary"> Save </button></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div hidden class="form-group">
                                                                <h5>Comments</h5>
                                                                <div class="form-group label-floating is-empty">
                                                                    <textarea id="comments" class="form-control" name="remarks" placeholder="Enter Comments Here" required=""></textarea>
                                                                    <span class="material-input"></span>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                                <!---->
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="card">
                                <div class=" card-avatar card-header card-header-primary">
                                    <h4 class="card-title" style="text-align:center">
                                        Final Year Project Part 2
                                        <a onclick="toggle('part2')" data-toggle="collapse">
                                            <i style="font-size: 24px; float: right" class="fa fa-plus" onclick="myFunction(this)" aria-hidden="true"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div class="part2" style="display:none">
                                    <div class="row" style="text-align:center">
                                        <div class="col-lg-12">
                                            <h3 class="card-title" style="text-align:center">
                                                <strong>Mid 2</strong>
                                                <a onclick="toggle('mid2')" data-toggle="collapse">
                                                    <i class="fa fa-plus" onclick="myFunction(this)" aria-hidden="true"></i>
                                                </a>
                                            </h3>
                                            <div class="mid2" style="background-color:#F9F9F9;display:none">
                                                <div class="editablemid2">
                                                    <div class="row" style="text-align:center">
                                                        <div class="col-lg-12" style="padding:35px">
                                                            <div id="mid2questiondetail" style="text-align:left">
                                                                <h4 id="qid" hidden></h4> <h4 id="qtitle"></h4> <h4 id="clotitle"></h4>
                                                            </div>
                                                            <div hidden class="table" style="text-align:center">
                                                                <div style="text-align:center">
                                                                    <div>
                                                                        <table class="table" style="text-align:center">
                                                                            <thead>
                                                                            <th hidden>ProjectId</th>
                                                                            <th hidden>QuestionId</th>
                                                                            <th hidden>ExamId</th>
                                                                            <th>Question:</th>
                                                                            <th hidden>StudentId</th>
                                                                            <th>RegNo:</th>
                                                                            <th>Name:</th>
                                                                            <th>Marks Obtain:</th>
                                                                            </thead>
                                                                            <tbody id="mid2questiondetail">
                                                                                <tr>
                                                                                    <td id="pid" hidden></td>
                                                                                    <td id="qid" hidden></td>
                                                                                    <td id="eid" hidden></td>
                                                                                    <td id="qtitile"></td>
                                                                                    <td id="clotitle"></td>
                                                                                    <td id="stdid" hidden></td>
                                                                                    <td id="regno"></td>
                                                                                    <td id="name"></td>
                                                                                    <td id="mid2mask"><input class="form-control" required="" style="width: 25%"></td>
                                                                                    <td><button id="submitmid2" class="btn btn-primary"> Save </button></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div hidden class="form-group">
                                                                <h5>Comments</h5>
                                                                <div class="form-group label-floating is-empty">
                                                                    <textarea id="comments" class="form-control" name="remarks" placeholder="Enter Comments Here" required=""></textarea>
                                                                    <span class="material-input"></span>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                                <!---->
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <h3 class="card-title" style="text-align:center">
                                                <strong>Project Progress 2</strong>
                                                <a onclick="toggle('projectprogress2')" data-toggle="collapse">
                                                    <i class="fa fa-plus" onclick="myFunction(this)" aria-hidden="true"></i>
                                                </a>
                                            </h3>
                                            <div class="projectprogress2" style="background-color:#F9F9F9;display:none">
                                                <div class="editableattendence2">

                                                    <div class="row" style="text-align:center">
                                                        <div class="col-lg-12" style="padding:35px">
                                                            <div id="attendence2questiondetail" style="text-align:left">
                                                                <h4 id="qid" hidden></h4> <h4 id="qtitle"></h4> <h4 id="clotitle"></h4>
                                                            </div>
                                                            <div hidden class="table" style="text-align:center">
                                                                <div style="text-align:center">
                                                                    <div>
                                                                        <table class="table" style="text-align:center">
                                                                            <thead>
                                                                            <th hidden>ProjectId</th>
                                                                            <th hidden>QuestionId</th>
                                                                            <th hidden>ExamId</th>
                                                                            <th>Question:</th>
                                                                            <th hidden>StudentId</th>
                                                                            <th>RegNo:</th>
                                                                            <th>Name:</th>
                                                                            <th>Marks Obtain:</th>
                                                                            </thead>
                                                                            <tbody id="attendence2questiondetail">
                                                                                <tr>
                                                                                    <td id="pid" hidden></td>
                                                                                    <td id="qid" hidden></td>
                                                                                    <td id="eid" hidden></td>
                                                                                    <td id="qtitile"></td>
                                                                                    <td id="clotitle"></td>
                                                                                    <td id="stdid" hidden></td>
                                                                                    <td id="regno"></td>
                                                                                    <td id="name"></td>
                                                                                    <td id="attendence2mask"><input class="form-control" required="" style="width: 25%"></td>
                                                                                    <td><button id="submitattendence2" class="btn btn-primary"> Save </button></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div hidden class="form-group">
                                                                <h5>Comments</h5>
                                                                <div class="form-group label-floating is-empty">
                                                                    <textarea id="comments" class="form-control" name="remarks" placeholder="Enter Comments Here" required=""></textarea>
                                                                    <span class="material-input"></span>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                                <!---->
                                            </div>

                                        </div>
                                        <div class="col-lg-12">
                                            <h3 class="card-title" style="text-align:center">
                                                <strong>Final 2</strong>
                                                <a onclick="toggle('final2')" data-toggle="collapse">
                                                    <i class="fa fa-plus" onclick="myFunction(this)" aria-hidden="true"></i>
                                                </a>
                                            </h3>
                                            <div class="final2" style="background-color:#F9F9F9;display:none">
                                                <div class="editablefinal2">

                                                    <div class="row" style="text-align:center">
                                                        <div class="col-lg-12" style="padding:35px">
                                                            <div id="final2questiondetail" style="text-align:left">
                                                                <h4 id="qid" hidden></h4>  <h4 id="qtitle"></h4> <h4 id="clotitle"></h4>
                                                            </div>
                                                            <div hidden class="table" style="text-align:center">
                                                                <div style="text-align:center">
                                                                    <div>
                                                                        <table class="table" style="text-align:center">
                                                                            <thead>
                                                                            <th hidden>ProjectId</th>
                                                                            <th hidden>QuestionId</th>
                                                                            <th hidden>ExamId</th>
                                                                            <th>Question:</th>
                                                                            <th hidden>StudentId</th>
                                                                            <th>RegNo:</th>
                                                                            <th>Name:</th>
                                                                            <th>Marks Obtain:</th>
                                                                            </thead>
                                                                            <tbody id="final2questiondetail">
                                                                                <tr>
                                                                                    <td id="pid" hidden></td>
                                                                                    <td id="qid" hidden></td>
                                                                                    <td id="eid" hidden></td>
                                                                                    <td id="qtitile"></td>
                                                                                    <td id="clotitle"></td>
                                                                                    <td id="stdid" hidden></td>
                                                                                    <td id="regno"></td>
                                                                                    <td id="name"></td>
                                                                                    <td id="final2mask"><input class="form-control" required="" style="width: 25%"></td>
                                                                                    <td><button id="submitfinal2" class="btn btn-primary"> Save </button></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div hidden class="form-group">
                                                                <h5>Comments</h5>
                                                                <div class="form-group label-floating is-empty">
                                                                    <textarea id="comments" class="form-control" name="remarks" placeholder="Enter Comments Here" required=""></textarea>
                                                                    <span class="material-input"></span>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                                <!---->
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Classic Modal -->
    <div class="modal fade" id="changepasswordmodal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Change Password</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="material-icons">clear</i>
                    </button>
                </div>
                <div class="modal-body">
                    <h5>Old Password</h5>
                    <input type="text" id="op" required autocomplete="off" class="form-control" style="text-align:center">
                    <h5>New Password</h5>
                    <input type="password" required id="np" class="form-control" style="text-align:center">
                    <h5>Confirm Password</h5>
                    <input type="password" required id="cp" class="form-control" style="text-align:center">

                </div>
                <button id="changepassword" type="button" class="btn btn-primary btn-link">Change Password</button>

            </div>
        </div>
    </div>
    <!--  End Modal -->
   
    <!--   Core JS Files   -->
    <script>
        function myFunction(x) {
            x.classList.toggle("fa-minus");
        }
    </script>
    <script>
        function myFunctionsave(x) {
            x.classList.toggle("fa-check-circular");
        }
    </script>
    <script>
        function myFunction1() {
            // $("projectss").hide();
            //("projectss").style.visibility= 'hidden';
            toggle("evaluatee");

        }
    </script>
    <script>
        function myFunction2() {
            toggle("evaluatee");

        }
    </script>
    <script type="text/javascript">
        function toggle(id) {
            var e = document.getElementsByClassName(id);
            for (var i = 0; i < e.length; i++) {
                if (e[i].style.display === "block") {
                    e[i].style.display = "none";
                }
                else
                    e[i].style.display = "block";
            }
        }
    </script>
    <script>
        function hide(id) {
            var x = document.getElementById(id);
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <script type="text/javascript">
        function toggle1(id) {
            var e = document.getElementsByClassName(id);
            for (var i = 0; i < e.length; i++) {
                if (e[i].style.display === "block") {
                    e[i].style.display = "none";
                }
                else
                    e[i].style.display = "block";
            }
        }
    </script>
    <script type="text/javascript">
        function somefuction(id) {
            toggle(id);
            toggle1(id);
        }
    </script>

    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Plugin for the momentJs  -->
    <script src="../assets/js/plugins/moment.min.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../assets/js/plugins/sweetalert2.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../assets/js/plugins/jquery.validate.min.js"></script>
    <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
    <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../assets/js/plugins/fullcalendar.min.js"></script>
    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/plugins/nouislider.min.js"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <!-- Library for adding dinamically elements -->
    <script src="../assets/js/plugins/arrive.min.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chartist JS -->
    <script src="../assets/js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/demo/demo.js"></script>
    <script>
        $(document).ready(function () {
            $().ready(function () {
                $sidebar = $('.sidebar');

                $sidebar_img_container = $sidebar.find('.sidebar-background');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                    if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                        $('.fixed-plugin .dropdown').addClass('open');
                    }

                }

                $('.fixed-plugin a').click(function (event) {
                    // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .active-color span').click(function () {
                    $full_page_background = $('.full-page-background');

                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-color', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data-color', new_color);
                    }
                });

                $('.fixed-plugin .background-color .badge').click(function () {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('background-color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-background-color', new_color);
                    }
                });

                $('.fixed-plugin .img-holder').click(function () {
                    $full_page_background = $('.full-page-background');

                    $(this).parent('li').siblings().removeClass('active');
                    $(this).parent('li').addClass('active');


                    var new_image = $(this).find("img").attr('src');

                    if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        $sidebar_img_container.fadeOut('fast', function () {
                            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                            $sidebar_img_container.fadeIn('fast');
                        });
                    }

                    if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $full_page_background.fadeOut('fast', function () {
                            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                            $full_page_background.fadeIn('fast');
                        });
                    }

                    if ($('.switch-sidebar-image input:checked').length == 0) {
                        var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                    }
                });

                $('.switch-sidebar-image input').change(function () {
                    $full_page_background = $('.full-page-background');

                    $input = $(this);

                    if ($input.is(':checked')) {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar_img_container.fadeIn('fast');
                            $sidebar.attr('data-image', '#');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page_background.fadeIn('fast');
                            $full_page.attr('data-image', '#');
                        }

                        background_image = true;
                    } else {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar.removeAttr('data-image');
                            $sidebar_img_container.fadeOut('fast');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page.removeAttr('data-image', '#');
                            $full_page_background.fadeOut('fast');
                        }

                        background_image = false;
                    }
                });

                $('.switch-sidebar-mini input').change(function () {
                    $body = $('body');

                    $input = $(this);

                    if (md.misc.sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        md.misc.sidebar_mini_active = false;

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                    } else {

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                        setTimeout(function () {
                            $('body').addClass('sidebar-mini');

                            md.misc.sidebar_mini_active = true;
                        }, 300);
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function () {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function () {
                        clearInterval(simulateWindowResize);
                    }, 1000);

                });
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            // Javascript method's body can be found in assets/js/demos.js
            md.initDashboardPageCharts();

        });
    </script>
</body>

</html>
